CXX=g++
CXXFLAGS=-O3 -Wall -g
CASA_LIBDIR=/opt/soft/casacore/lib
CASA_INCDIR=-I/opt/soft/casacore/include/casacore -I/opt/soft/casacore/include
CASA_LIBS=-lcasa_casa -lcasa_tables -lcasa_measures -lcasa_ms -lcfitsio
LAPACK=-llapack -lblas -lgfortran -lpthread
LAPACK_DIR=/sur/lib/

WCSI=-I/usr/include/wcslib
WCSL=-L/usr/lib
WCSLIBS=-lwcs

LDFLAGS=-Wl,--rpath,/usr/lib/

#### glib
GLIBI=-I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/glib-2.0/include/
GLIBL=-lglib-2.0


# with multithread FFTW
MY_LIBS=-llargefft -lfftw3f_threads -lfftw3f -lm $(WCSLIBS)
INCLUDES=-I. -I../lib -I/usr/include $(CASA_INCDIR) $(WCSI) $(GLIBI)
LIBPATH=-L../lib -L$(LAPACK_DIR) -L$(CASA_LIBDIR) $(WCSL)


OBJECTS=main.o data.o helper.o pthgridder.o pthweighter.o pthpipe_menon.o snapshot.o
default:excon
main.o:main.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $<
data.o:data.cpp data.h
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $<
helper.o:helper.cpp helper.h
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $<
pthgridder.o:pthgridder.cpp pthgridder.h
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $<
pthweighter.o:pthweighter.cpp pthgridder.h
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $<
pthpipe_menon.o:pthpipe_menon.cpp pthgridder.h
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $<
snapshot.o:snapshot.cpp pthgridder.h
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $<
excon:$(OBJECTS)
	$(CXX) $(CXXFLAGS) $(LDFLAGS) $(INCLUDES)  $(LIBPATH)  -o $@  $(OBJECTS) $(MY_LIBS) $(LAPACK) $(CASA_LIBS) $(GLIBL)
clean:
	rm -rfv *.o excon
